<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="aff6fb8c8dd34d93980221a89ca60c01" Name="Diagram1" ZoomLevel="31">
        <EntityTypeShape EntityType="SIFOPModel.Arqueo" Width="1.5" PointX="3" PointY="78.25" IsExpanded="true" />
        <EntityTypeShape EntityType="SIFOPModel.ArqueoDocumento" Width="1.5" PointX="10.5" PointY="88.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SIFOPModel.ArqueoEfectivo" Width="1.5" PointX="8.25" PointY="98.125" IsExpanded="true" />
        <EntityTypeShape EntityType="SIFOPModel.ArqueoNoEfectivo" Width="1.5" PointX="10.5" PointY="105.875" IsExpanded="true" />
        <EntityTypeShape EntityType="SIFOPModel.ArqueoRecibo" Width="1.5" PointX="8.25" PointY="82.875" IsExpanded="true" />
        <EntityTypeShape EntityType="SIFOPModel.DiferenciasArqueo" Width="1.5" PointX="11.25" PointY="102.375" IsExpanded="true" />
        <EntityTypeShape EntityType="SIFOPModel.RectificacionPago" Width="1.5" PointX="6" PointY="78.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SIFOPModel.Errors" Width="1.5" PointX="3" PointY="59.125" IsExpanded="true" />
        <EntityTypeShape EntityType="SIFOPModel.AgenteExternoCat" Width="1.5" PointX="5.25" PointY="87.25" IsExpanded="true" />
        <EntityTypeShape EntityType="SIFOPModel.IdentificacionAgenteExterno" Width="1.5" PointX="3" PointY="101.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SIFOPModel.DenominacionMoneda" Width="1.5" PointX="5.25" PointY="91.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SIFOPModel.Moneda" Width="1.5" PointX="3" PointY="108.125" IsExpanded="true" />
        <EntityTypeShape EntityType="SIFOPModel.Asiento" Width="1.5" PointX="7.5" PointY="70.625" IsExpanded="true" />
        <EntityTypeShape EntityType="SIFOPModel.DetalleMovimientoIngreso" Width="1.5" PointX="10.5" PointY="83.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SIFOPModel.MovimientoIngreso" Width="1.5" PointX="5.25" PointY="105.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SIFOPModel.Banco" Width="1.5" PointX="3" PointY="118.625" IsExpanded="true" />
        <EntityTypeShape EntityType="SIFOPModel.CiaTarjetaCredito" Width="1.5" PointX="3" PointY="121.625" IsExpanded="true" />
        <EntityTypeShape EntityType="SIFOPModel.CuentaContable" Width="1.5" PointX="5.25" PointY="72.25" IsExpanded="true" />
        <EntityTypeShape EntityType="SIFOPModel.FuenteFinanciamiento" Width="1.5" PointX="14.25" PointY="98.875" IsExpanded="true" />
        <EntityTypeShape EntityType="SIFOPModel.Perfil" Width="1.5" PointX="0.75" PointY="88.25" IsExpanded="true" />
        <EntityTypeShape EntityType="SIFOPModel.Usuario" Width="1.5" PointX="0.75" PointY="73.125" IsExpanded="true" />
        <EntityTypeShape EntityType="SIFOPModel.UsuarioPerfil" Width="1.5" PointX="8" PointY="74.875" IsExpanded="true" />
        <EntityTypeShape EntityType="SIFOPModel.VariacionCambiaria" Width="1.5" PointX="5.25" PointY="95.625" IsExpanded="true" />
        <EntityTypeShape EntityType="SIFOPModel.Arancel" Width="1.5" PointX="10.5" PointY="92.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SIFOPModel.ArancelArea" Width="1.5" PointX="12.75" PointY="83.25" IsExpanded="true" />
        <EntityTypeShape EntityType="SIFOPModel.ArancelPrecio" Width="1.5" PointX="8.25" PointY="88.25" IsExpanded="true" />
        <EntityTypeShape EntityType="SIFOPModel.ArancelTipoDeposito" Width="1.5" PointX="15.75" PointY="114.375" IsExpanded="true" />
        <EntityTypeShape EntityType="SIFOPModel.AreaPagoDelegado" Width="1.5" PointX="15" PointY="78.875" IsExpanded="true" />
        <EntityTypeShape EntityType="SIFOPModel.DetOrdenPagoArancel" Width="1.5" PointX="13.5" PointY="93.125" IsExpanded="true" />
        <EntityTypeShape EntityType="SIFOPModel.Exoneracion" Width="1.5" PointX="13.5" PointY="106.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SIFOPModel.ExoneracionTotalArea" Width="1.5" PointX="3" PointY="133.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SIFOPModel.OrdenPago" Width="1.5" PointX="5.25" PointY="112.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SIFOPModel.TipoArancel" Width="1.5" PointX="8.25" PointY="114.375" IsExpanded="true" />
        <EntityTypeShape EntityType="SIFOPModel.UsuarioArancel" Width="1.5" PointX="18" PointY="79.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SIFOPModel.AperturaCaja" Width="1.5" PointX="3" PointY="136.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SIFOPModel.Caja" Width="1.5" PointX="6" PointY="82.375" IsExpanded="true" />
        <EntityTypeShape EntityType="SIFOPModel.DetAperturaCaja" Width="1.5" PointX="8.25" PointY="102.375" IsExpanded="true" />
        <EntityTypeShape EntityType="SIFOPModel.FormaPago" Width="1.5" PointX="3" PointY="139.625" IsExpanded="true" />
        <EntityTypeShape EntityType="SIFOPModel.InfoRecibo" Width="1.5" PointX="3" PointY="143.625" IsExpanded="true" />
        <EntityTypeShape EntityType="SIFOPModel.Recibo" Width="1.5" PointX="16.5" PointY="106.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SIFOPModel.ReciboAnulado" Width="1.5" PointX="18.75" PointY="95.625" IsExpanded="true" />
        <EntityTypeShape EntityType="SIFOPModel.ReciboDatos" Width="1.5" PointX="18.75" PointY="127.25" IsExpanded="true" />
        <EntityTypeShape EntityType="SIFOPModel.ReciboDet" Width="1.5" PointX="18.75" PointY="91" IsExpanded="true" />
        <EntityTypeShape EntityType="SIFOPModel.ReciboDiferencias" Width="1.5" PointX="5.25" PointY="109.375" IsExpanded="true" />
        <EntityTypeShape EntityType="SIFOPModel.ReciboPago" Width="1.5" PointX="8.25" PointY="107.25" IsExpanded="true" />
        <EntityTypeShape EntityType="SIFOPModel.ReciboPagoBono" Width="1.5" PointX="10.5" PointY="111.625" IsExpanded="true" />
        <EntityTypeShape EntityType="SIFOPModel.ReciboPagoCheque" Width="1.5" PointX="13.5" PointY="113" IsExpanded="true" />
        <EntityTypeShape EntityType="SIFOPModel.ReciboPagoDeposito" Width="1.5" PointX="10.5" PointY="114.25" IsExpanded="true" />
        <EntityTypeShape EntityType="SIFOPModel.ReciboPagoTarjeta" Width="1.5" PointX="13.5" PointY="103.125" IsExpanded="true" />
        <EntityTypeShape EntityType="SIFOPModel.ReciboSIRA" Width="1.5" PointX="18.75" PointY="112.25" IsExpanded="true" />
        <EntityTypeShape EntityType="SIFOPModel.SerieRecibo" Width="1.5" PointX="3.75" PointY="69" IsExpanded="true" />
        <EntityTypeShape EntityType="SIFOPModel.TipoDeposito" Width="1.5" PointX="3" PointY="147.125" IsExpanded="true" />
        <EntityTypeShape EntityType="SIFOPModel.VoucherBanco" Width="1.5" PointX="8.25" PointY="92.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SIFOPModel.AccesoDirectoPerfil" Width="1.5" PointX="3" PointY="74.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SIFOPModel.AccesoDirectoUsuario" Width="1.5" PointX="3" PointY="82.875" IsExpanded="true" />
        <EntityTypeShape EntityType="SIFOPModel.Configuracion" Width="1.5" PointX="3" PointY="151" IsExpanded="true" />
        <EntityTypeShape EntityType="SIFOPModel.Pantalla" Width="1.5" PointX="0.75" PointY="67.125" IsExpanded="true" />
        <EntityTypeShape EntityType="SIFOPModel.Permiso" Width="1.5" PointX="9" PointY="78.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SIFOPModel.PermisoName" Width="1.5" PointX="6.75" PointY="67.125" IsExpanded="true" />
        <AssociationConnector Association="SIFOPModel.FK_Arqueo_DetAperturaCaja" ManuallyRouted="false" />
        <AssociationConnector Association="SIFOPModel.FK_Arqueo_Usuario" ManuallyRouted="false" />
        <AssociationConnector Association="SIFOPModel.FK_ArqueoDocumento_Arqueo" ManuallyRouted="false" />
        <AssociationConnector Association="SIFOPModel.FK_ArqueoEfectivo_Arqueo" ManuallyRouted="false" />
        <AssociationConnector Association="SIFOPModel.FK_ArqueoRecibo_Arqueo" ManuallyRouted="false" />
        <AssociationConnector Association="SIFOPModel.FK_DiferenciasArqueo_Arqueo" ManuallyRouted="false" />
        <AssociationConnector Association="SIFOPModel.FK_ArqueoDocumento_ReciboPago" ManuallyRouted="false" />
        <AssociationConnector Association="SIFOPModel.FK_ArqueoDocumento_Usuario" ManuallyRouted="false" />
        <AssociationConnector Association="SIFOPModel.FK_ArqueoEfectivo_Moneda" ManuallyRouted="false" />
        <AssociationConnector Association="SIFOPModel.FK_ArqueoNoEfectivo_FormaPago" ManuallyRouted="false" />
        <AssociationConnector Association="SIFOPModel.FK_ArqueoNoEfectivo_Moneda" ManuallyRouted="false" />
        <AssociationConnector Association="SIFOPModel.FK_ArqueoNoEfectivo_Recibo" ManuallyRouted="false" />
        <AssociationConnector Association="SIFOPModel.FK_ArqueoNoEfectivo_ReciboPago" ManuallyRouted="false" />
        <AssociationConnector Association="SIFOPModel.FK_ArqueoNoEfectivo_Usuario" ManuallyRouted="false" />
        <AssociationConnector Association="SIFOPModel.FK_ArqueoRecibo_Recibo" ManuallyRouted="false" />
        <AssociationConnector Association="SIFOPModel.FK_DiferenciasArqueo_FormaPago" ManuallyRouted="false" />
        <AssociationConnector Association="SIFOPModel.FK_DiferenciasArqueo_Moneda" ManuallyRouted="false" />
        <AssociationConnector Association="SIFOPModel.FK_ConfirmacionPago_ReciboPago" ManuallyRouted="false" />
        <AssociationConnector Association="SIFOPModel.FK_ConfirmacionPago_ReciboPago1" ManuallyRouted="false" />
        <AssociationConnector Association="SIFOPModel.FK_ConfirmacionPago_Usuario" ManuallyRouted="false" />
        <AssociationConnector Association="SIFOPModel.FK_Errors_Usuario" ManuallyRouted="false" />
        <AssociationConnector Association="SIFOPModel.FK_AgenteExterno_IdentificacionAgenteExterno" ManuallyRouted="false" />
        <AssociationConnector Association="SIFOPModel.FK_AgenteExterno_Usuario" ManuallyRouted="false" />
        <AssociationConnector Association="SIFOPModel.FK_IdentificacionAgenteExterno_Usuario" ManuallyRouted="false" />
        <AssociationConnector Association="SIFOPModel.FK_DenominacionMoneda_Moneda" ManuallyRouted="false" />
        <AssociationConnector Association="SIFOPModel.FK_DenominacionMoneda_Usuario" ManuallyRouted="false" />
        <AssociationConnector Association="SIFOPModel.FK_ArancelPrecio_Moneda" ManuallyRouted="false" />
        <AssociationConnector Association="SIFOPModel.FK_BoucherBanco_Moneda" ManuallyRouted="false" />
        <AssociationConnector Association="SIFOPModel.FK_Moneda_Usuario" ManuallyRouted="false" />
        <AssociationConnector Association="SIFOPModel.FK_MovimientoIngreso_Moneda" ManuallyRouted="false" />
        <AssociationConnector Association="SIFOPModel.FK_ReciboDiferencias_Moneda" ManuallyRouted="false" />
        <AssociationConnector Association="SIFOPModel.FK_ReciboPago_Moneda" ManuallyRouted="false" />
        <AssociationConnector Association="SIFOPModel.FK_VariacionCambiaria_Moneda" ManuallyRouted="false" />
        <AssociationConnector Association="SIFOPModel.FK_Asiento_Asiento" ManuallyRouted="false" />
        <AssociationConnector Association="SIFOPModel.FK_Asiento_Recibo" ManuallyRouted="false" />
        <AssociationConnector Association="SIFOPModel.FK_DetalleMovimientoIngreso_CuentaContable" ManuallyRouted="false" />
        <AssociationConnector Association="SIFOPModel.FK_DetalleMovimientoIngreso_MovimientoIngreso" ManuallyRouted="false" />
        <AssociationConnector Association="SIFOPModel.FK_DetalleMovimientoIngreso_Usuario" ManuallyRouted="false" />
        <AssociationConnector Association="SIFOPModel.FK_MovimientoIngreso_FormaPago" ManuallyRouted="false" />
        <AssociationConnector Association="SIFOPModel.FK_MovimientoIngreso_Usuario" ManuallyRouted="false" />
        <AssociationConnector Association="SIFOPModel.FK_Banco_Usuario" ManuallyRouted="false" />
        <AssociationConnector Association="SIFOPModel.FK_ReciboPagoCheque_Banco" ManuallyRouted="false" />
        <AssociationConnector Association="SIFOPModel.FK_CiaTarjetaCredito_Usuario" ManuallyRouted="false" />
        <AssociationConnector Association="SIFOPModel.FK_RecPagoTarjeta_CiaTarjetaCredito" ManuallyRouted="false" />
        <AssociationConnector Association="SIFOPModel.FK_Arancel_CuentaContable" ManuallyRouted="false" />
        <AssociationConnector Association="SIFOPModel.FK_CuentaContable_Usuario" ManuallyRouted="false" />
        <AssociationConnector Association="SIFOPModel.FK_CuentaContable_Usuario1" ManuallyRouted="false" />
        <AssociationConnector Association="SIFOPModel.FK_Recibo_FuenteFinanciamiento" ManuallyRouted="false" />
        <AssociationConnector Association="SIFOPModel.FK_AccesoDirectoPerfil_Perfil" ManuallyRouted="false" />
        <AssociationConnector Association="SIFOPModel.FK_Permiso_Permiso" ManuallyRouted="false" />
        <AssociationConnector Association="SIFOPModel.FK_UsuarioPerfil_Perfil" ManuallyRouted="false" />
        <AssociationConnector Association="SIFOPModel.FK_AccesoDirectoPerfil_AccesoDirectoPerfil" ManuallyRouted="false" />
        <AssociationConnector Association="SIFOPModel.FK_AccesoDirectoUsuario_Usuario" ManuallyRouted="false" />
        <AssociationConnector Association="SIFOPModel.FK_AperturaCaja_Usuario" ManuallyRouted="false" />
        <AssociationConnector Association="SIFOPModel.FK_Arancel_Usuario" ManuallyRouted="false" />
        <AssociationConnector Association="SIFOPModel.FK_ArancelArea_Usuario" ManuallyRouted="false" />
        <AssociationConnector Association="SIFOPModel.FK_ArancelPrecio_Usuario" ManuallyRouted="false" />
        <AssociationConnector Association="SIFOPModel.FK_ArancelTipoDeposito_Usuario" ManuallyRouted="false" />
        <AssociationConnector Association="SIFOPModel.FK_AreaPagoAutorizado_Usuario" ManuallyRouted="false" />
        <AssociationConnector Association="SIFOPModel.FK_BoucherBanco_Usuario" ManuallyRouted="false" />
        <AssociationConnector Association="SIFOPModel.FK_Caja_Usuario" ManuallyRouted="false" />
        <AssociationConnector Association="SIFOPModel.FK_Configuracion_Usuario" ManuallyRouted="false" />
        <AssociationConnector Association="SIFOPModel.FK_DetAperturaCaja_Usuario" ManuallyRouted="false" />
        <AssociationConnector Association="SIFOPModel.FK_DetOrdenPagoArancel_Usuario" ManuallyRouted="false" />
        <AssociationConnector Association="SIFOPModel.FK_Exoneracion_Usuario" ManuallyRouted="false" />
        <AssociationConnector Association="SIFOPModel.FK_Exoneracion_Usuario1" ManuallyRouted="false" />
        <AssociationConnector Association="SIFOPModel.FK_ExoneracionTotalArea_Usuario" ManuallyRouted="false" />
        <AssociationConnector Association="SIFOPModel.FK_FormaPago_FormaPago" ManuallyRouted="false" />
        <AssociationConnector Association="SIFOPModel.FK_InfoRecibo_Usuario" ManuallyRouted="false" />
        <AssociationConnector Association="SIFOPModel.FK_OrdenPago_OrdenPago" ManuallyRouted="false" />
        <AssociationConnector Association="SIFOPModel.FK_Permiso_Usuario" ManuallyRouted="false" />
        <AssociationConnector Association="SIFOPModel.FK_Recibo_Usuario" ManuallyRouted="false" />
        <AssociationConnector Association="SIFOPModel.FK_ReciboAnulado_Usuario" ManuallyRouted="false" />
        <AssociationConnector Association="SIFOPModel.FK_ReciboDet_Usuario" ManuallyRouted="false" />
        <AssociationConnector Association="SIFOPModel.FK_ReciboPago_Usuario" ManuallyRouted="false" />
        <AssociationConnector Association="SIFOPModel.FK_TipoArancel_Usuario" ManuallyRouted="false" />
        <AssociationConnector Association="SIFOPModel.FK_TipoDeposito_Usuario" ManuallyRouted="false" />
        <AssociationConnector Association="SIFOPModel.FK_UsuarioArancel_Usuario" ManuallyRouted="false" />
        <AssociationConnector Association="SIFOPModel.FK_UsuarioArancel_Usuario1" ManuallyRouted="false" />
        <AssociationConnector Association="SIFOPModel.FK_UsuarioPerfil_Usuario" ManuallyRouted="false" />
        <AssociationConnector Association="SIFOPModel.FK_VariacionCambiaria_Usuario" ManuallyRouted="false" />
        <AssociationConnector Association="SIFOPModel.FK_Arancel_TipoArancel" ManuallyRouted="false" />
        <AssociationConnector Association="SIFOPModel.FK_ArancelArea_Arancel" ManuallyRouted="false" />
        <AssociationConnector Association="SIFOPModel.FK_ArancelTipoDeposito_Arancel" ManuallyRouted="false" />
        <AssociationConnector Association="SIFOPModel.FK_ArancelPrecio_ArancelArea" ManuallyRouted="false" />
        <AssociationConnector Association="SIFOPModel.FK_AreaPagoAutorizado_ArancelArea" ManuallyRouted="false" />
        <AssociationConnector Association="SIFOPModel.FK_UsuarioArancel_ArancelArea" ManuallyRouted="false" />
        <AssociationConnector Association="SIFOPModel.FK_DetOrdenPagoArancel_ArancelPrecio" ManuallyRouted="false" />
        <AssociationConnector Association="SIFOPModel.FK_Exoneracion_ArancelPrecio" ManuallyRouted="false" />
        <AssociationConnector Association="SIFOPModel.FK_ReciboDet_ArancelPrecio" ManuallyRouted="false" />
        <AssociationConnector Association="SIFOPModel.FK_ArancelTipoDeposito_TipoDeposito" ManuallyRouted="false" />
        <AssociationConnector Association="SIFOPModel.FK_DetOrdenPagoArancel_Exoneracion" ManuallyRouted="false" />
        <AssociationConnector Association="SIFOPModel.FK_DetOrdenPagoArancel_OrdenPago" ManuallyRouted="false" />
        <AssociationConnector Association="SIFOPModel.FK_Exoneracion_TipoDeposito" ManuallyRouted="false" />
        <AssociationConnector Association="SIFOPModel.FK_ReciboDet_Exoneracion" ManuallyRouted="false" />
        <AssociationConnector Association="SIFOPModel.FK_OrdenPago_TipoDeposito" ManuallyRouted="false" />
        <AssociationConnector Association="SIFOPModel.FK_Recibo_OrdenPago" ManuallyRouted="false" />
        <AssociationConnector Association="SIFOPModel.FK_ReciboAnulado_OrdenPago" ManuallyRouted="false" />
        <AssociationConnector Association="SIFOPModel.FK_TipoArancel_TipoDeposito" ManuallyRouted="false" />
        <AssociationConnector Association="SIFOPModel.FK_DetAperturaCaja_AperturaCaja" ManuallyRouted="false" />
        <AssociationConnector Association="SIFOPModel.FK_Caja_SerieRecibo" ManuallyRouted="false" />
        <AssociationConnector Association="SIFOPModel.FK_DetAperturaCaja_Caja" ManuallyRouted="false" />
        <AssociationConnector Association="SIFOPModel.FK_BoucherBanco_DetAperturaCaja" ManuallyRouted="false" />
        <AssociationConnector Association="SIFOPModel.FK_Recibo_DetAperturaCaja" ManuallyRouted="false" />
        <AssociationConnector Association="SIFOPModel.FK_ReciboPago_FormaPago" ManuallyRouted="false" />
        <AssociationConnector Association="SIFOPModel.FK_Recibo_InfoRecibo" ManuallyRouted="false" />
        <AssociationConnector Association="SIFOPModel.FK_Recibo_SerieRecibo" ManuallyRouted="false" />
        <AssociationConnector Association="SIFOPModel.FK_ReciboAnulado_Recibo" ManuallyRouted="false" />
        <AssociationConnector Association="SIFOPModel.FK_ReciboDatos_Recibo" ManuallyRouted="false" />
        <AssociationConnector Association="SIFOPModel.FK_ReciboDet_Recibo" ManuallyRouted="false" />
        <AssociationConnector Association="SIFOPModel.FK_ReciboDiferencias_Recibo" ManuallyRouted="false" />
        <AssociationConnector Association="SIFOPModel.FK_ReciboPago_Recibo" ManuallyRouted="false" />
        <AssociationConnector Association="SIFOPModel.FK_ReciboSIRA_Recibo" ManuallyRouted="false" />
        <AssociationConnector Association="SIFOPModel.FK_ReciboDatos_TipoDeposito" ManuallyRouted="false" />
        <AssociationConnector Association="SIFOPModel.FK_ReciboPago_ReciboPago" ManuallyRouted="false" />
        <AssociationConnector Association="SIFOPModel.FK_ReciboPagoBono_ReciboPago" ManuallyRouted="false" />
        <AssociationConnector Association="SIFOPModel.FK_ReciboPagoCheque_ReciboPago" ManuallyRouted="false" />
        <AssociationConnector Association="SIFOPModel.FK_ReciboPagoDeposito_ReciboPago" ManuallyRouted="false" />
        <AssociationConnector Association="SIFOPModel.FK_RecPagoTarjeta_ReciboPago" ManuallyRouted="false" />
        <AssociationConnector Association="SIFOPModel.FK_ReciboPagoTarjeta_VoucherBanco" ManuallyRouted="false" />
        <AssociationConnector Association="SIFOPModel.FK_AccesoDirectoPerfil_Pantalla" ManuallyRouted="false" />
        <AssociationConnector Association="SIFOPModel.FK_AccesoDirectoUsuario_Pantalla" ManuallyRouted="false" />
        <AssociationConnector Association="SIFOPModel.FK_Permiso_Pantalla" ManuallyRouted="false" />
        <AssociationConnector Association="SIFOPModel.FK_Permiso_PermisoName" ManuallyRouted="false" />
        <EntityTypeShape EntityType="SIFOPModel.TipoCuenta" Width="1.5" PointX="3" PointY="63.25" />
        <AssociationConnector Association="SIFOPModel.FK_CuentaContable_TipoCuenta" />
        <AssociationConnector Association="SIFOPModel.FK_TipoCuenta_Usuario" />
        </Diagram>
      <Diagram DiagramId="44da687063094205980781e5a20206ec" Name="Diagram2" ZoomLevel="100" >
        <EntityTypeShape EntityType="SIFOPModel.AreaEquivalencia" Width="1.5" PointX="0.75" PointY="1.375" />
        <EntityTypeShape EntityType="SIFOPModel.RecintoEquivalencia" Width="1.5" PointX="2.75" PointY="0.75" />
        <EntityTypeShape EntityType="SIFOPModel.FormulaConversion" Width="1.5" PointX="0.75" PointY="3.75" />
        <EntityTypeShape EntityType="SIFOPModel.Parametro" Width="1.5" PointX="2.75" PointY="3.75" />
        <EntityTypeShape EntityType="SIFOPModel.vw_Aranceles" Width="1.5" PointX="4.75" PointY="0.75" />
        <EntityTypeShape EntityType="SIFOPModel.vw_AreaEquivalencia" Width="1.5" PointX="4.75" PointY="4.75" />
        <EntityTypeShape EntityType="SIFOPModel.vw_Areas" Width="1.5" PointX="6.75" PointY="0.75" />
        <EntityTypeShape EntityType="SIFOPModel.vw_FuentesSIPPSI" Width="1.5" PointX="0.75" PointY="6.75" />
        <EntityTypeShape EntityType="SIFOPModel.vw_Prematricula" Width="1.5" PointX="6.75" PointY="4.75" />
        <EntityTypeShape EntityType="SIFOPModel.vw_ProveedoresSISCOM" Width="1.5" PointX="8.75" PointY="0.75" />
        <EntityTypeShape EntityType="SIFOPModel.vw_RecintosRH" Width="1.5" PointX="2.75" PointY="8.75" />
        <EntityTypeShape EntityType="SIFOPModel.vwCarrerasSIRA" Width="1.5" PointX="8.75" PointY="4.75" />
        <EntityTypeShape EntityType="SIFOPModel.vwEmpleadosRH" Width="1.5" PointX="8.75" PointY="7.75" />
        <EntityTypeShape EntityType="SIFOPModel.vwEstudiantesSIRA" Width="1.5" PointX="4.75" PointY="9.75" />
        <EntityTypeShape EntityType="SIFOPModel.vwSedesSIRA" Width="1.5" PointX="10.75" PointY="0.75" />
        <EntityTypeShape EntityType="SIFOPModel.Programa" Width="1.5" PointX="11" PointY="8.375" />
        <EntityTypeShape EntityType="SIFOPModel.vw_ObtenerPeriodosEspecificos" Width="1.5" PointX="13" PointY="6.875" />
        <EntityTypeShape EntityType="SIFOPModel.AccesoDirectoPerfil" Width="1.5" PointX="13.625" PointY="0.75" />
        <EntityTypeShape EntityType="SIFOPModel.AccesoDirectoUsuario" Width="1.5" PointX="14.125" PointY="4.375" />
        <EntityTypeShape EntityType="SIFOPModel.AgenteExternoCat" Width="1.5" PointX="15.125" PointY="7.625" />
        <EntityTypeShape EntityType="SIFOPModel.AperturaCaja" Width="1.5" PointX="13.875" PointY="11.125" />
        <EntityTypeShape EntityType="SIFOPModel.Arancel" Width="1.5" PointX="14" PointY="14.75" />
        <EntityTypeShape EntityType="SIFOPModel.Arqueo" Width="1.5" PointX="0.75" PointY="11.75" />
        <EntityTypeShape EntityType="SIFOPModel.ArqueoDocumento" Width="1.5" PointX="3" PointY="13" />
        <AssociationConnector Association="SIFOPModel.FK_ArqueoDocumento_Arqueo" />
        <EntityTypeShape EntityType="SIFOPModel.ArqueoNoEfectivo" Width="1.5" PointX="7.375" PointY="11.75" />
        <EntityTypeShape EntityType="SIFOPModel.Asiento" Width="1.5" PointX="9.375" PointY="11.75" />
        <EntityTypeShape EntityType="SIFOPModel.Banco" Width="1.5" PointX="9.375" PointY="15.75" />
        <EntityTypeShape EntityType="SIFOPModel.Moneda" Width="1.5" PointX="0.75" PointY="12" />
        <AssociationConnector Association="SIFOPModel.FK_ArqueoNoEfectivo_Moneda" />
        <EntityTypeShape EntityType="SIFOPModel.Pantalla" Width="1.5" PointX="10.875" PointY="2.375" />
        <AssociationConnector Association="SIFOPModel.FK_AccesoDirectoPerfil_Pantalla" />
        <AssociationConnector Association="SIFOPModel.FK_AccesoDirectoUsuario_Pantalla" />
        </Diagram>
      <Diagram DiagramId="20bc5cdc0de34f16beb204002c9a49cd" Name="Diagram3" >
        <EntityTypeShape EntityType="SIFOPModel.ArancelTipoDeposito" Width="1.5" PointX="3" PointY="1.375" />
        <EntityTypeShape EntityType="SIFOPModel.AreaPagoDelegado" Width="1.5" PointX="10.75" PointY="0.75" />
        <EntityTypeShape EntityType="SIFOPModel.ArqueoEfectivo" Width="1.5" PointX="10.75" PointY="8.75" />
        <EntityTypeShape EntityType="SIFOPModel.ArqueoRecibo" Width="1.5" PointX="12.75" PointY="0.75" />
        <EntityTypeShape EntityType="SIFOPModel.CuentaContable" Width="1.5" PointX="8" PointY="9.125" />
        <EntityTypeShape EntityType="SIFOPModel.DetalleMovimientoIngreso" Width="1.5" PointX="10.25" PointY="4.5" />
        <AssociationConnector Association="SIFOPModel.FK_DetalleMovimientoIngreso_CuentaContable" />
        <EntityTypeShape EntityType="SIFOPModel.DiferenciasArqueo" Width="1.5" PointX="8" PointY="1.25" />
        <EntityTypeShape EntityType="SIFOPModel.Exoneracion" Width="1.5" PointX="3" PointY="4.625" />
        <EntityTypeShape EntityType="SIFOPModel.ExoneracionTotalArea" Width="1.5" PointX="12.75" PointY="4.75" />
        <EntityTypeShape EntityType="SIFOPModel.FormaPago" Width="1.5" PointX="5.75" PointY="2.75" />
        <AssociationConnector Association="SIFOPModel.FK_DiferenciasArqueo_FormaPago" />
        <EntityTypeShape EntityType="SIFOPModel.FuenteFinanciamiento" Width="1.5" PointX="12.75" PointY="7.75" />
        <EntityTypeShape EntityType="SIFOPModel.IdentificacionAgenteExterno" Width="1.5" PointX="10.75" PointY="12.75" />
        <EntityTypeShape EntityType="SIFOPModel.MovimientoIngreso" Width="1.5" PointX="8" PointY="4.5" />
        <AssociationConnector Association="SIFOPModel.FK_DetalleMovimientoIngreso_MovimientoIngreso" />
        <AssociationConnector Association="SIFOPModel.FK_MovimientoIngreso_FormaPago" />
        <EntityTypeShape EntityType="SIFOPModel.PermisoName" Width="1.5" PointX="12.75" PointY="11.75" />
        <EntityTypeShape EntityType="SIFOPModel.TipoArancel" Width="1.5" PointX="3" PointY="9.375" />
        <EntityTypeShape EntityType="SIFOPModel.TipoCuenta" Width="1.5" PointX="5.75" PointY="10.875" />
        <AssociationConnector Association="SIFOPModel.FK_CuentaContable_TipoCuenta" />
        <EntityTypeShape EntityType="SIFOPModel.TipoDeposito" Width="1.5" PointX="0.75" PointY="5.125" />
        <AssociationConnector Association="SIFOPModel.FK_ArancelTipoDeposito_TipoDeposito" />
        <AssociationConnector Association="SIFOPModel.FK_Exoneracion_TipoDeposito" />
        <AssociationConnector Association="SIFOPModel.FK_TipoArancel_TipoDeposito" />
      </Diagram>
      <Diagram DiagramId="7083144e4b0b49db92eea039b9560d90" Name="Diagram4" ZoomLevel="41" >
        <EntityTypeShape EntityType="SIFOPModel.ReciboDiferencias" Width="1.5" PointX="5.75" PointY="21.625" />
        <EntityTypeShape EntityType="SIFOPModel.ReciboPago" Width="1.5" PointX="11.125" PointY="13.125" />
        <AssociationConnector Association="SIFOPModel.FK_ReciboPago_ReciboPago" />
        <EntityTypeShape EntityType="SIFOPModel.ReciboPagoBono" Width="1.5" PointX="2.875" PointY="9.875" />
        <AssociationConnector Association="SIFOPModel.FK_ReciboPagoBono_ReciboPago" />
        <EntityTypeShape EntityType="SIFOPModel.ReciboPagoCheque" Width="1.5" PointX="2.875" PointY="12.375" />
        <AssociationConnector Association="SIFOPModel.FK_ReciboPagoCheque_ReciboPago" />
        <EntityTypeShape EntityType="SIFOPModel.ReciboPagoDeposito" Width="1.5" PointX="5.25" PointY="11.75" />
        <AssociationConnector Association="SIFOPModel.FK_ReciboPagoDeposito_ReciboPago" />
        <EntityTypeShape EntityType="SIFOPModel.ReciboPagoTarjeta" Width="1.5" PointX="5.25" PointY="18.5" />
        <AssociationConnector Association="SIFOPModel.FK_RecPagoTarjeta_ReciboPago" />
        <EntityTypeShape EntityType="SIFOPModel.RectificacionPago" Width="1.5" PointX="5.25" PointY="14.625" />
        <AssociationConnector Association="SIFOPModel.FK_ConfirmacionPago_ReciboPago" />
        <AssociationConnector Association="SIFOPModel.FK_ConfirmacionPago_ReciboPago1" />
        <EntityTypeShape EntityType="SIFOPModel.SerieRecibo" Width="1.5" PointX="7.75" PointY="21.625" />
        <EntityTypeShape EntityType="SIFOPModel.Usuario" Width="1.5" PointX="0.75" PointY="9.875" />
        <AssociationConnector Association="SIFOPModel.FK_ConfirmacionPago_Usuario" />
        <AssociationConnector Association="SIFOPModel.FK_ReciboPago_Usuario" />
        <EntityTypeShape EntityType="SIFOPModel.UsuarioArancel" Width="1.5" PointX="3" PointY="17.125" />
        <AssociationConnector Association="SIFOPModel.FK_UsuarioArancel_Usuario" />
        <AssociationConnector Association="SIFOPModel.FK_UsuarioArancel_Usuario1" />
        <EntityTypeShape EntityType="SIFOPModel.UsuarioPerfil" Width="1.5" PointX="3" PointY="20.625" />
        <AssociationConnector Association="SIFOPModel.FK_UsuarioPerfil_Usuario" />
        <EntityTypeShape EntityType="SIFOPModel.VariacionCambiaria" Width="1.5" PointX="11.125" PointY="19.5" />
        <AssociationConnector Association="SIFOPModel.FK_VariacionCambiaria_Usuario" />
        <EntityTypeShape EntityType="SIFOPModel.VoucherBanco" Width="1.5" PointX="8.5" PointY="11.125" />
        <AssociationConnector Association="SIFOPModel.FK_BoucherBanco_Usuario" />
        <AssociationConnector Association="SIFOPModel.FK_ReciboPagoTarjeta_VoucherBanco" />
      </Diagram>
      <Diagram DiagramId="7ef3769a27b54b06abca9df850717dbe" Name="Diagram5" >
        <EntityTypeShape EntityType="SIFOPModel.ArancelArea" Width="1.5" PointX="1.5" PointY="0.75" />
        <EntityTypeShape EntityType="SIFOPModel.ArancelPrecio" Width="1.5" PointX="0.75" PointY="5.5" />
        <AssociationConnector Association="SIFOPModel.FK_ArancelPrecio_ArancelArea" />
        <EntityTypeShape EntityType="SIFOPModel.Caja" Width="1.5" PointX="1.5" PointY="15.875" />
        <EntityTypeShape EntityType="SIFOPModel.CiaTarjetaCredito" Width="1.5" PointX="10.75" PointY="2.375" />
        <EntityTypeShape EntityType="SIFOPModel.Configuracion" Width="1.5" PointX="10.75" PointY="6.375" />
        <EntityTypeShape EntityType="SIFOPModel.DenominacionMoneda" Width="1.5" PointX="12.75" PointY="2.375" />
        <EntityTypeShape EntityType="SIFOPModel.DetAperturaCaja" Width="1.5" PointX="3.75" PointY="16" />
        <AssociationConnector Association="SIFOPModel.FK_DetAperturaCaja_Caja" />
        <EntityTypeShape EntityType="SIFOPModel.DetOrdenPagoArancel" Width="1.5" PointX="3" PointY="10.5" />
        <AssociationConnector Association="SIFOPModel.FK_DetOrdenPagoArancel_ArancelPrecio" />
        <EntityTypeShape EntityType="SIFOPModel.Errors" Width="1.5" PointX="13.75" PointY="6.375" />
        <EntityTypeShape EntityType="SIFOPModel.InfoRecibo" Width="1.5" PointX="3.75" PointY="6" />
        <EntityTypeShape EntityType="SIFOPModel.OrdenPago" Width="1.5" PointX="0.75" PointY="10.125" />
        <AssociationConnector Association="SIFOPModel.FK_DetOrdenPagoArancel_OrdenPago" />
        <EntityTypeShape EntityType="SIFOPModel.Perfil" Width="1.5" PointX="5.75" PointY="2.875" />
        <EntityTypeShape EntityType="SIFOPModel.Permiso" Width="1.5" PointX="8" PointY="2.625" />
        <AssociationConnector Association="SIFOPModel.FK_Permiso_Permiso" />
        <EntityTypeShape EntityType="SIFOPModel.Recibo" Width="1.5" PointX="6" PointY="9.25" />
        <AssociationConnector Association="SIFOPModel.FK_Recibo_OrdenPago" />
        <AssociationConnector Association="SIFOPModel.FK_Recibo_DetAperturaCaja" />
        <AssociationConnector Association="SIFOPModel.FK_Recibo_InfoRecibo" />
        <EntityTypeShape EntityType="SIFOPModel.ReciboAnulado" Width="1.5" PointX="8.25" PointY="9" />
        <AssociationConnector Association="SIFOPModel.FK_ReciboAnulado_OrdenPago" />
        <AssociationConnector Association="SIFOPModel.FK_ReciboAnulado_Recibo" />
        <EntityTypeShape EntityType="SIFOPModel.ReciboDatos" Width="1.5" PointX="8.25" PointY="13.125" />
        <AssociationConnector Association="SIFOPModel.FK_ReciboDatos_Recibo" />
        <EntityTypeShape EntityType="SIFOPModel.ReciboDet" Width="1.5" PointX="11.25" PointY="10.375" />
        <AssociationConnector Association="SIFOPModel.FK_ReciboDet_ArancelPrecio" />
        <AssociationConnector Association="SIFOPModel.FK_ReciboDet_Recibo" />
        <EntityTypeShape EntityType="SIFOPModel.ReciboSIRA" Width="1.5" PointX="8.25" PointY="21.125" />
        <AssociationConnector Association="SIFOPModel.FK_ReciboSIRA_Recibo" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>